.ant-layout {
  .ant-layout-sider {
    flex: 0 0 150px !important;
    max-width: 150px !important;
    min-width: 150px !important;
    width: 150px !important;
    box-shadow: 3px 0px 8px rgba(0, 0, 0, 0.8);
  }

  .ant-layout-sider-collapsed {
    flex: 0 0 50px !important;
    max-width: 50px !important;
    min-width: 50px !important;
    width: 50px !important;
    box-shadow: 3px 0px 8px rgba(0, 0, 0, 0.8);
  }

  .ant-layout-header {
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.8);
    padding: 1px 0px;
  }

  .ant-layout-content {
    padding: 32px;
  }

  .limelight {
    .controls {
      margin-bottom: 50px;
    }
    textarea {
      margin-top: 10px;
      height: 230px;
      resize: none;
    }
    td {
      border-bottom: 1px solid black;
    }
    th {
      border-bottom: 1px solid black;
    }
    .ant-table-placeholder {
      display: none;
    }
    table {
      .ant-table-selection-column {
        display:none;
        visibility:hidden;
      }
      .firstcol{
        border-top-left-radius: 4px;
      }
    }
  }

  .pull-left {
    float: left;
  }
  .pull-right {
    float: right;
  }
}
.ant-table {
  line-height: 1;
  font-size: 14px;
  text-align: center;
}
.ant-empty-description {
  color: white !important;
}
